<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>文档写作</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.3.0">
    
    
    <link rel="preload" href="/assets/css/0.styles.845f72aa.css" as="style"><link rel="preload" href="/assets/js/app.fc65ec1f.js" as="script"><link rel="preload" href="/assets/js/2.3f4f4acf.js" as="script"><link rel="preload" href="/assets/js/9.a0710432.js" as="script"><link rel="prefetch" href="/assets/js/10.cec6733f.js"><link rel="prefetch" href="/assets/js/11.23212085.js"><link rel="prefetch" href="/assets/js/12.9fea4da3.js"><link rel="prefetch" href="/assets/js/3.53d69cdc.js"><link rel="prefetch" href="/assets/js/4.3b213f8a.js"><link rel="prefetch" href="/assets/js/5.9f4aaddc.js"><link rel="prefetch" href="/assets/js/6.2d783512.js"><link rel="prefetch" href="/assets/js/7.d62412f7.js"><link rel="prefetch" href="/assets/js/8.4d1142be.js">
    <link rel="stylesheet" href="/assets/css/0.styles.845f72aa.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="文档写作"><a href="#文档写作" class="header-anchor">#</a> 文档写作</h1> <blockquote><p>我们坚信写作写的是内容，所思所想，而不是花样格式。</p></blockquote> <h2 id="标准语法"><a href="#标准语法" class="header-anchor">#</a> 标准语法</h2> <h3 id="标题"><a href="#标题" class="header-anchor">#</a> 标题</h3> <p>标题是每篇文章都需要也是最常用的格式，在 Markdown 中，如果一段文字被定义为标题，只要在这段文字前加 # 号即可。</p> <p>写法：</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token title important"><span class="token punctuation">#</span> 一级标题</span>
<span class="token title important"><span class="token punctuation">##</span> 二级标题</span>
<span class="token title important"><span class="token punctuation">###</span> 三级标题</span>
<span class="token title important"><span class="token punctuation">####</span> 四级标题</span>
<span class="token title important"><span class="token punctuation">#####</span> 五级标题</span>
<span class="token title important"><span class="token punctuation">######</span> 六级标题</span>
</code></pre></div><p><em><strong>以此类推，总共六级标题，建议在井号后加一个空格，并且标题不能有缩进。这是最标准的 Markdown 语法。</strong></em></p> <hr> <h3 id="粗体与斜体"><a href="#粗体与斜体" class="header-anchor">#</a> 粗体与斜体</h3> <p><strong>斜体</strong></p> <p>写法：</p> <div class="language- extra-class"><pre class="language-text"><code> *斜体* 
</code></pre></div><p>效果： <em>是斜体</em></p> <p><strong>粗体</strong></p> <p>写法：</p> <div class="language- extra-class"><pre class="language-text"><code> **粗体**
</code></pre></div><p>效果：  <strong>粗体</strong></p> <p><strong>加粗斜体</strong></p> <p>写法：</p> <div class="language- extra-class"><pre class="language-text"><code> ***加粗斜体***
</code></pre></div><p>效果：  <em><strong>加粗斜体</strong></em></p> <p><em><strong>粗体斜体写入的时候<code>*</code>号一定要紧挨着文字不能有空格</strong></em></p> <hr> <h3 id="列表"><a href="#列表" class="header-anchor">#</a> 列表</h3> <p>在 Markdown 下，列表的显示只需要在文字前加上<code>-</code>或 <code>*</code>即可变为无序列表 符号要和文字之间加上一个字符的空</p> <p>写法：</p> <div class="language- extra-class"><pre class="language-text"><code> * 吃饭
 * 上班
 * 打豆豆
</code></pre></div><p>效果：</p> <ul><li>吃饭</li> <li>上班</li> <li>打豆豆</li></ul> <p>或者</p> <p>写法：</p> <div class="language- extra-class"><pre class="language-text"><code> - 吃饭
 - 上班
 - 打豆豆
</code></pre></div><p>效果：</p> <ul><li>吃饭</li> <li>上班</li> <li>打豆豆</li></ul> <p>有序列表则直接在文字前加1. 2. 3. 符号要和文字之间加上一个字符的空格。</p> <p>写法：</p> <div class="language- extra-class"><pre class="language-text"><code> 1. 吃饭
 2. 上班
 3. 打豆豆
</code></pre></div><p>效果：</p> <ol><li>吃饭</li> <li>上班</li> <li>打豆豆</li></ol> <hr> <h3 id="引用"><a href="#引用" class="header-anchor">#</a> 引用</h3> <p>如果你需要引用一小段别处的句子，那么就要用引用的格式。</p> <blockquote><p>例如这样</p></blockquote> <p><em><strong>只需要在文本前加入 &gt; 这种尖括号（大于号）即可</strong></em></p> <hr> <h3 id="图片与链接"><a href="#图片与链接" class="header-anchor">#</a> 图片与链接</h3> <blockquote><p>插入链接与插入图片的语法很像，区别在一个 !号</p></blockquote> <p><strong>图片</strong></p> <p>写法：</p> <div class="language- extra-class"><pre class="language-text"><code>![图片名称](http://图片网址)

</code></pre></div><p>效果：</p> <p><img src="http://ww2.sinaimg.cn/large/6aee7dbbgw1efffa67voyj20ix0ctq3n.jpg" alt=""></p> <p><strong>链接</strong></p> <p>写法：</p> <div class="language- extra-class"><pre class="language-text"><code>[链接名称](http://链接网址)

</code></pre></div><p>效果：</p> <p><a href="http://www.baidu.com" target="_blank" rel="noopener noreferrer">百度<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <hr> <h3 id="代码框"><a href="#代码框" class="header-anchor">#</a> 代码框</h3> <p>如果你只想高亮语句中的某个函数名或关键字，可以使用 `function_name()` 实现</p> <p>通常我们会根据您的代码片段适配合适的高亮方法，但你也可以用 ``` 包裹一段代码，并指定一种语言</p> <p>写法：</p> <div class="language- extra-class"><pre class="language-text"><code>    ```javascript 语言
    $(document).ready(function () {
        alert('hello world');
    });
    ```
</code></pre></div><p>效果:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>    <span class="token function">$</span><span class="token punctuation">(</span>document<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">ready</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'hello world'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><em><strong>支持大部分开发语言，具体根据markdown编辑器而定。</strong></em></p> <p>您也可以使用 4 空格缩进，再贴上代码，实现相同的的效果，使用 <em>tab</em> 键即可缩进。</p> <div class="language- extra-class"><pre><code>def g(x):
    yield from range(x, 0, -1)
    yield from range(x)
</code></pre></div><hr> <h3 id="分割线"><a href="#分割线" class="header-anchor">#</a> 分割线</h3> <p>使用三个*号表示分割线或者三个---</p> <p>写法：</p> <div class="language- extra-class"><pre class="language-text"><code> ---
 
 ***
</code></pre></div><p>效果：</p> <hr> <hr> <h3 id="换行"><a href="#换行" class="header-anchor">#</a> 换行</h3> <p>如果另起一行，只需在当前行结尾加 2 个空格</p> <p>如果是要起一个新段落，只需要空出一行即可。</p> <hr> <h3 id="表格"><a href="#表格" class="header-anchor">#</a> 表格</h3> <p>markdown的表格语法：</p> <div class="language- extra-class"><pre class="language-text"><code>
| Tables        | 居中           | 右对齐 |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $160000000 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |

</code></pre></div><p>效果：</p> <table><thead><tr><th>Tables</th> <th style="text-align:center;">居中</th> <th style="text-align:right;">右对齐</th></tr></thead> <tbody><tr><td>col 3 is</td> <td style="text-align:center;">right-aligned</td> <td style="text-align:right;">$160000000</td></tr> <tr><td>col 2 is</td> <td style="text-align:center;">centered</td> <td style="text-align:right;">$12</td></tr> <tr><td>zebra stripes</td> <td style="text-align:center;">are neat</td> <td style="text-align:right;">$1</td></tr></tbody></table> <h2 id="vuepress自定义样式"><a href="#vuepress自定义样式" class="header-anchor">#</a> vuepress自定义样式</h2> <h3 id="emoji"><a href="#emoji" class="header-anchor">#</a> Emoji</h3> <p>写法：</p> <div class="language- extra-class"><pre class="language-text"><code>:tada: :100:

</code></pre></div><p>效果：</p> <p>🎉 💯 🍏</p> <blockquote><p><a href="http://emoji.muan.co" target="_blank" rel="noopener noreferrer">http://emoji.muan.co<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>   Emoji表情库网站</p></blockquote> <h3 id="自定义容器"><a href="#自定义容器" class="header-anchor">#</a> 自定义容器</h3> <p>写法：</p> <div class="language- extra-class"><pre class="language-text"><code>::: tip
This is a tip
:::

::: warning
This is a warning
:::

::: danger
This is a dangerous warning
:::

</code></pre></div><p>效果：</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>This is a tip</p></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>This is a warning</p></div> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>This is a dangerous warning</p></div> <p><em><strong>你还可以自定义块的标题</strong></em></p> <p>写法：</p> <div class="language- extra-class"><pre class="language-text"><code>::: danger STOP
Danger zone, do not proceed
:::

</code></pre></div><p>效果：</p> <div class="custom-block danger"><p class="custom-block-title">STOP</p> <p>Danger zone, do not proceed</p></div> <h3 id="在代码块中高亮显示行"><a href="#在代码块中高亮显示行" class="header-anchor">#</a> 在代码块中高亮显示行</h3> <p>实现代码第四行高亮</p> <p>写法：</p> <div class="language- extra-class"><pre class="language-text"><code>    ``` js{4}
    export default {
    data () {
        return {
        msg: 'Highlighted!'
        }
    }
    }
    ```

</code></pre></div><p>效果：</p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-js"><code>   <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
   <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       <span class="token keyword">return</span> <span class="token punctuation">{</span>
       msg<span class="token operator">:</span> <span class="token string">'Highlighted!'</span>
       <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fc65ec1f.js" defer></script><script src="/assets/js/2.3f4f4acf.js" defer></script><script src="/assets/js/9.a0710432.js" defer></script>
  </body>
</html>
