<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>开发规范 | 易龙软件开发文档</title>
    <meta name="description" content="YLSoft Work Document">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="/YlDocumentimg/favicon.ico">
  <link rel="manifest" href="/YlDocumentmanifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/YlDocumentimg/icons/Icon-152.png">
  <meta name="msapplication-TileImage" content="/img/icons/Icon-120.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/YlDocument/assets/css/0.styles.0f3c2e96.css" as="style"><link rel="preload" href="/YlDocument/assets/js/app.8707d092.js" as="script"><link rel="preload" href="/YlDocument/assets/js/2.969733be.js" as="script"><link rel="preload" href="/YlDocument/assets/js/10.14855d7b.js" as="script"><link rel="prefetch" href="/YlDocument/assets/js/11.76cc7451.js"><link rel="prefetch" href="/YlDocument/assets/js/12.242542d0.js"><link rel="prefetch" href="/YlDocument/assets/js/13.8a053c04.js"><link rel="prefetch" href="/YlDocument/assets/js/14.7d1d7257.js"><link rel="prefetch" href="/YlDocument/assets/js/15.750b7508.js"><link rel="prefetch" href="/YlDocument/assets/js/16.8ea8f844.js"><link rel="prefetch" href="/YlDocument/assets/js/17.286d1149.js"><link rel="prefetch" href="/YlDocument/assets/js/18.39c7baea.js"><link rel="prefetch" href="/YlDocument/assets/js/19.7712d6f9.js"><link rel="prefetch" href="/YlDocument/assets/js/20.056a2d02.js"><link rel="prefetch" href="/YlDocument/assets/js/21.298b77c2.js"><link rel="prefetch" href="/YlDocument/assets/js/22.37dadd78.js"><link rel="prefetch" href="/YlDocument/assets/js/3.ca554b22.js"><link rel="prefetch" href="/YlDocument/assets/js/4.02ab1b63.js"><link rel="prefetch" href="/YlDocument/assets/js/5.218ff59f.js"><link rel="prefetch" href="/YlDocument/assets/js/6.8ee4f560.js"><link rel="prefetch" href="/YlDocument/assets/js/7.f550d3e0.js"><link rel="prefetch" href="/YlDocument/assets/js/8.e191db6b.js"><link rel="prefetch" href="/YlDocument/assets/js/9.ff3c6db4.js">
    <link rel="stylesheet" href="/YlDocument/assets/css/0.styles.0f3c2e96.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/YlDocument/" class="home-link router-link-active"><!----> <span class="site-name">易龙软件开发文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/YlDocument/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/YlDocument/front/" class="nav-link router-link-active">
  前端规范
</a></div><div class="nav-item"><a href="/YlDocument/webApp/" class="nav-link">
  移动端规范
</a></div><div class="nav-item"><a href="/YlDocument/service/" class="nav-link">
  服务端规范
</a></div><div class="nav-item"><a href="/YlDocument/more/" class="nav-link">
  技术扩展
</a></div><div class="nav-item"><a href="https://github.com/YLSoftWorkGroup" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/YlDocument/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/YlDocument/front/" class="nav-link router-link-active">
  前端规范
</a></div><div class="nav-item"><a href="/YlDocument/webApp/" class="nav-link">
  移动端规范
</a></div><div class="nav-item"><a href="/YlDocument/service/" class="nav-link">
  服务端规范
</a></div><div class="nav-item"><a href="/YlDocument/more/" class="nav-link">
  技术扩展
</a></div><div class="nav-item"><a href="https://github.com/YLSoftWorkGroup" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/YlDocument/front/frontRules.html" class="active sidebar-link">开发规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/YlDocument/front/frontRules.html#命名" class="sidebar-link">命名</a></li><li class="sidebar-sub-header"><a href="/YlDocument/front/frontRules.html#色彩" class="sidebar-link">色彩</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/YlDocument/front/frontRules.html#系统颜色" class="sidebar-link">系统颜色</a></li><li class="sidebar-sub-header"><a href="/YlDocument/front/frontRules.html#皮肤定制配色" class="sidebar-link">皮肤定制配色</a></li></ul></li><li class="sidebar-sub-header"><a href="/YlDocument/front/frontRules.html#尺寸" class="sidebar-link">尺寸</a></li><li class="sidebar-sub-header"><a href="/YlDocument/front/frontRules.html#图标" class="sidebar-link">图标</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/YlDocument/front/frontRules.html#图标库" class="sidebar-link">图标库</a></li><li class="sidebar-sub-header"><a href="/YlDocument/front/frontRules.html#用法" class="sidebar-link">用法</a></li></ul></li><li class="sidebar-sub-header"><a href="/YlDocument/front/frontRules.html#路径" class="sidebar-link">路径</a></li></ul></li><li><a href="/YlDocument/front/globalFun.html" class="sidebar-link">方法 对象</a></li><li><a href="/YlDocument/front/directive.html" class="sidebar-link">指令</a></li><li><a href="/YlDocument/front/components.html" class="sidebar-link">组件</a></li><li><a href="/YlDocument/front/renderComs.html" class="sidebar-link">组件渲染器</a></li><li><a href="/YlDocument/front/pageConf.html" class="sidebar-link">页面配置</a></li><li><a href="/YlDocument/front/demo.html" class="sidebar-link">配置示例</a></li><li><a href="/YlDocument/front/moduleConf.html" class="sidebar-link">模块配置</a></li><li><a href="/YlDocument/front/reportConf.html" class="sidebar-link">报表配置</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="开发规范"><a href="#开发规范" class="header-anchor">#</a> 开发规范</h1> <h2 id="命名"><a href="#命名" class="header-anchor">#</a> 命名</h2> <h5 id="文件命名"><a href="#文件命名" class="header-anchor">#</a> 文件命名</h5> <p>模块名称和数据库名称保持一致，命名采用大驼峰命名（AssBss）法则，编辑界面统一用模块名称+Edit命名，如果需要add或者其他界面均以主模块+二级名称。</p> <h5 id="文件夹命名"><a href="#文件夹命名" class="header-anchor">#</a> 文件夹命名</h5> <p>文件夹命名用全部用采用小写。</p> <h5 id="组件内部命名"><a href="#组件内部命名" class="header-anchor">#</a> 组件内部命名</h5> <div class="language- extra-class"><pre><code>组件中内部方法均以_开始采用小驼峰方式命名。组件对外方法前不用加_。变量名均以小驼峰命名法则命名assBSS(小驼峰)。
</code></pre></div><h5 id="css"><a href="#css" class="header-anchor">#</a> css</h5> <p>组件内部支持css语法或者styus编译语言语法。</p> <h5 id="脚手架文件结构"><a href="#脚手架文件结构" class="header-anchor">#</a> 脚手架文件结构</h5> <div class="language- extra-class"><pre><code>public
    |__config 前端配置文件
    |__fonts  字体文件
    |__img    静态图片文件
    |__plugin 第三方插件
    |__style  外部全局样式
    |__theme  主题文件夹
    |__manifest pwa配置
src  
    |__api  常用api文件
    |__common 常用函数库
    |__components 组件库
    |__directive 指令
    |__filters 过滤器
    |__lang  多语言
    |__mixns 混合封装
    |__ocomponents 业务组件
    |__pages 业务页面
    |__vuex  全局状态   
</code></pre></div><h4 id="功能-菜单命名规则："><a href="#功能-菜单命名规则：" class="header-anchor">#</a> 功能\菜单命名规则：</h4> <ol><li><p>功能管理： 功能编码    如果模块需要功能细分授权，以主表名去掉前缀再加's'为后缀为功能编码：<code>Table4Orders</code>
如果只属于模块授权，自定义名称再加's'为后缀为功能编码：<code>ReportPurchaseSums</code>。</p></li> <li><p>菜单管理： 菜单编码    如果模块需要功能细分授权，以主表名去掉前缀全部小写为菜单编码：<code>table4Order</code>
如果只属于模块授权，自定义名称为菜单编码：<code>reportpurchasesum</code>。</p></li></ol> <p><strong>注意： 功能代码和菜单代码在全表均不能重复。</strong></p> <h2 id="色彩"><a href="#色彩" class="header-anchor">#</a> 色彩</h2> <h3 id="系统颜色"><a href="#系统颜色" class="header-anchor">#</a> 系统颜色</h3> <p><strong>辅助色</strong></p> <p>除了主色外的场景色，需要在不同的场景中使用（例如危险色表示危险的操作）。</p> <p><em>主色随着定制皮肤而变</em> <div class="el-row" style="margin-left:-6px;margin-right:-6px;"><div class="el-col el-col-6" style="padding-left:6px;padding-right:6px;"><div class="el-card is-always-shadow" style="background:#67C23A;color:#fff;font-weight:500;"><!----><div class="el-card__body">Success <br> #67C23A</div></div></div> <div class="el-col el-col-6" style="padding-left:6px;padding-right:6px;"><div class="el-card is-always-shadow" style="background:#E6A23C;color:#fff;font-weight:500;"><!----><div class="el-card__body">Warning <br> #E6A23C</div></div></div> <div class="el-col el-col-6" style="padding-left:6px;padding-right:6px;"><div class="el-card is-always-shadow" style="background:#F56C6C;color:#fff;font-weight:500;"><!----><div class="el-card__body">Danger <br> #F56C6C</div></div></div> <div class="el-col el-col-6" style="padding-left:6px;padding-right:6px;"><div class="el-card is-always-shadow" style="background:#909399;color:#fff;font-weight:500;"><!----><div class="el-card__body">Info <br> #909399</div></div></div></div></p> <p><strong>中性色</strong></p> <p>中性色用于文本、背景和边框颜色。通过运用不同的中性色，来表现层次结构。
<div class="el-row" style="margin-left:-6px;margin-right:-6px;"><div class="el-col el-col-6" style="padding-left:6px;padding-right:6px;"><div class="el-card is-always-shadow" style="background:#303133;color:#fff;font-weight:500;"><!----><div class="el-card__body">主要文字 <br> #303133</div></div> <div class="el-card is-always-shadow" style="background:#606266;color:#fff;font-weight:500;"><!----><div class="el-card__body">常规文字 <br> #606266</div></div> <div class="el-card is-always-shadow" style="background:#909399;color:#fff;font-weight:500;"><!----><div class="el-card__body">次要文字 <br> #909399</div></div> <div class="el-card is-always-shadow" style="background:#C0C4CC;color:#fff;font-weight:500;"><!----><div class="el-card__body">占位文字 <br> #C0C4CC</div></div></div> <div class="el-col el-col-6" style="padding-left:6px;padding-right:6px;"><div class="el-card is-always-shadow" style="background:#DCDFE6;color:#000;font-weight:500;"><!----><div class="el-card__body">一级边框 <br> #DCDFE6</div></div> <div class="el-card is-always-shadow" style="background:#E4E7ED;color:#000;font-weight:500;"><!----><div class="el-card__body">二级边框 <br> #E4E7ED</div></div> <div class="el-card is-always-shadow" style="background:#EBEEF5;color:#000;font-weight:500;"><!----><div class="el-card__body">三级边框 <br> #EBEEF5</div></div> <div class="el-card is-always-shadow" style="background:#F2F6FC;color:#000;font-weight:500;"><!----><div class="el-card__body">四级边框 <br> #F2F6FC</div></div></div></div></p> <p>在系统中对应针对这些颜色提供了响应的样式类</p> <div class="language-css extra-class"><pre class="language-css"><code>
<span class="token selector">.color-success</span> <span class="token punctuation">{</span><span class="token property">color</span><span class="token punctuation">:</span> #67C23A<span class="token punctuation">;</span><span class="token punctuation">}</span> 
<span class="token selector">.color-warning</span> <span class="token punctuation">{</span><span class="token property">color</span><span class="token punctuation">:</span> #E6A23C<span class="token punctuation">;</span><span class="token punctuation">}</span> 
<span class="token selector">.color-danger</span> <span class="token punctuation">{</span><span class="token property">color</span><span class="token punctuation">:</span> #F56C6C<span class="token punctuation">;</span><span class="token punctuation">}</span> 
<span class="token selector">.color-info</span> <span class="token punctuation">{</span><span class="token property">color</span><span class="token punctuation">:</span> #909399<span class="token punctuation">;</span><span class="token punctuation">}</span> 
<span class="token selector">.color-help</span> <span class="token punctuation">{</span><span class="token property">color</span><span class="token punctuation">:</span>#b6d06c<span class="token punctuation">;</span><span class="token punctuation">}</span> 

<span class="token selector">.text-primary</span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span>#303133<span class="token punctuation">;</span><span class="token punctuation">}</span> 
<span class="token selector">.text-regular</span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span>#606266 <span class="token punctuation">;</span><span class="token punctuation">}</span> 
<span class="token selector">.text-secondary</span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span>#909399<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token selector">.text-placeholder</span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span>#c0c4cc<span class="token punctuation">;</span><span class="token punctuation">}</span>

<span class="token selector">.border-color-base</span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span>#dcdfe6<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token selector">.border-color-light</span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span>#e4e7ed<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token selector">.border-color-lighter</span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span>#ebeef5<span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token selector">.border-color-extra-light</span><span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span>#f2f6fc<span class="token punctuation">;</span><span class="token punctuation">}</span>

</code></pre></div><h3 id="皮肤定制配色"><a href="#皮肤定制配色" class="header-anchor">#</a> 皮肤定制配色</h3> <p>在系统中有的颜色是随着定制皮肤二变化的，比如主色、主页的面板色、菜单背景色等。
下面只列出常用的一些定制类名：</p> <p>默认皮肤</p> <div class="language-css extra-class"><pre class="language-css"><code>
<span class="token selector">.color-primary</span> <span class="token punctuation">{</span><span class="token property">color</span><span class="token punctuation">:</span>#409EFF<span class="token punctuation">;</span><span class="token punctuation">}</span>  <span class="token comment">/*主色*/</span>
<span class="token selector">.color-primary-light1</span> <span class="token punctuation">{</span><span class="token property">color</span><span class="token punctuation">:</span><span class="token function">rbga</span><span class="token punctuation">(</span>64<span class="token punctuation">,</span>158<span class="token punctuation">,</span>255<span class="token punctuation">,</span>0.8<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span> <span class="token comment">/*主色-减淡1*/</span>
<span class="token selector">.color-primary-light2</span> <span class="token punctuation">{</span><span class="token property">color</span><span class="token punctuation">:</span><span class="token function">rbga</span><span class="token punctuation">(</span>64<span class="token punctuation">,</span>158<span class="token punctuation">,</span>255<span class="token punctuation">,</span>0.6<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span> <span class="token comment">/*主色-减淡2*/</span>
<span class="token selector">.color-primary-light3</span> <span class="token punctuation">{</span><span class="token property">color</span><span class="token punctuation">:</span><span class="token function">rbga</span><span class="token punctuation">(</span>64<span class="token punctuation">,</span>158<span class="token punctuation">,</span>255<span class="token punctuation">,</span>0.4<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span> <span class="token comment">/*主色-减淡3*/</span>
<span class="token selector">.color-primary-light4</span> <span class="token punctuation">{</span><span class="token property">color</span><span class="token punctuation">:</span><span class="token function">rbga</span><span class="token punctuation">(</span>64<span class="token punctuation">,</span>158<span class="token punctuation">,</span>255<span class="token punctuation">,</span>0.2<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span> <span class="token comment">/*主色-减淡4*/</span>

.main-text-color <span class="token comment">/*主文字色 带hover效果*/</span>
.main-static-color  <span class="token comment">/*主文字色 不带hover效果*/</span>
.active-color  <span class="token comment">/*触发状态的背景色*/</span>

</code></pre></div><h2 id="尺寸"><a href="#尺寸" class="header-anchor">#</a> 尺寸</h2> <h2 id="图标"><a href="#图标" class="header-anchor">#</a> 图标</h2> <h3 id="图标库"><a href="#图标库" class="header-anchor">#</a> 图标库</h3> <p>系统的图标使用来源：</p> <ol><li>element官网自带的图标。</li> <li>系统集成的图标。在<code>public/font</code>文件夹下查看</li> <li><a href="http://fontawesome.dashgame.com/" target="_blank" rel="noopener noreferrer">http://fontawesome.dashgame.com/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 官网的图标库</li></ol> <h3 id="用法"><a href="#用法" class="header-anchor">#</a> 用法</h3> <div class="language-html extra-class"><pre class="language-html"><code>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>图标类名<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><hr> <h2 id="路径"><a href="#路径" class="header-anchor">#</a> 路径</h2> <p>在系统中引用图标或文件资源时需要有正确的引用路径。</p> <blockquote><p>一般图片等资源都存放在<code>src/common</code>或者<code>public</code>中。<code>src/common</code>下的资源文件会随程序一并打包。后期不能替换。</p></blockquote> <ol><li><p>访问<code>src/common</code>的资源路径: <code>../../common/</code>  如image下的某个图片：<code>../../common/image/login_user.png</code></p></li> <li><p>访问<code>public</code>的资源路径: <code>./文件名</code>  如img下的某个图片：<code>./img/test.png</code></p></li> <li><p>文件之间相互调用：</p></li></ol> <p><code>@</code> 指向<code>src</code>目录；<code>./</code> 指向本目录；<code>../</code> 指向上层目录。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/YlDocument/front/globalFun.html">
        方法 对象
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/YlDocument/assets/js/app.8707d092.js" defer></script><script src="/YlDocument/assets/js/2.969733be.js" defer></script><script src="/YlDocument/assets/js/10.14855d7b.js" defer></script>
  </body>
</html>
