<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>报表配置 | 易龙软件开发文档 </title>
    <meta name="description" content="YLSoft Work Document">
    <meta name="generator" content="VuePress 1.3.0">
    <link rel="icon" href="/docs/img/favicon.ico">
  <link rel="manifest" href="/docs/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/docs/img/icons/Icon-152.png">
  <meta name="msapplication-TileImage" content="/img/icons/Icon-120.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/docs/assets/css/0.styles.3446cafe.css" as="style"><link rel="preload" href="/docs/assets/js/app.15e96677.js" as="script"><link rel="preload" href="/docs/assets/js/2.969733be.js" as="script"><link rel="preload" href="/docs/assets/js/15.750b7508.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.14855d7b.js"><link rel="prefetch" href="/docs/assets/js/11.76cc7451.js"><link rel="prefetch" href="/docs/assets/js/12.242542d0.js"><link rel="prefetch" href="/docs/assets/js/13.8a053c04.js"><link rel="prefetch" href="/docs/assets/js/14.7d1d7257.js"><link rel="prefetch" href="/docs/assets/js/16.8ea8f844.js"><link rel="prefetch" href="/docs/assets/js/17.286d1149.js"><link rel="prefetch" href="/docs/assets/js/18.39c7baea.js"><link rel="prefetch" href="/docs/assets/js/19.7712d6f9.js"><link rel="prefetch" href="/docs/assets/js/20.056a2d02.js"><link rel="prefetch" href="/docs/assets/js/21.70f507e4.js"><link rel="prefetch" href="/docs/assets/js/22.7a6aea15.js"><link rel="prefetch" href="/docs/assets/js/23.4796b3d9.js"><link rel="prefetch" href="/docs/assets/js/3.15845f9c.js"><link rel="prefetch" href="/docs/assets/js/4.02ab1b63.js"><link rel="prefetch" href="/docs/assets/js/5.9cc8ab4c.js"><link rel="prefetch" href="/docs/assets/js/6.7eb91fb4.js"><link rel="prefetch" href="/docs/assets/js/7.ab852709.js"><link rel="prefetch" href="/docs/assets/js/8.4b87139a.js"><link rel="prefetch" href="/docs/assets/js/9.ff3c6db4.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.3446cafe.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">易龙软件开发文档 </span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/docs/front/" class="nav-link router-link-active">
  前端规范
</a></div><div class="nav-item"><a href="/docs/webApp/" class="nav-link">
  移动端规范
</a></div><div class="nav-item"><a href="/docs/service/" class="nav-link">
  服务端规范
</a></div><div class="nav-item"><a href="/docs/more/" class="nav-link">
  技术扩展
</a></div><div class="nav-item"><a href="https://github.com/YLSoftWorkGroup" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/docs/front/" class="nav-link router-link-active">
  前端规范
</a></div><div class="nav-item"><a href="/docs/webApp/" class="nav-link">
  移动端规范
</a></div><div class="nav-item"><a href="/docs/service/" class="nav-link">
  服务端规范
</a></div><div class="nav-item"><a href="/docs/more/" class="nav-link">
  技术扩展
</a></div><div class="nav-item"><a href="https://github.com/YLSoftWorkGroup" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/docs/front/frontRules.html" class="sidebar-link">开发规范</a></li><li><a href="/docs/front/globalFun.html" class="sidebar-link">方法 对象</a></li><li><a href="/docs/front/directive.html" class="sidebar-link">指令</a></li><li><a href="/docs/front/components.html" class="sidebar-link">组件</a></li><li><a href="/docs/front/renderComs.html" class="sidebar-link">组件渲染器</a></li><li><a href="/docs/front/pageConf.html" class="sidebar-link">页面配置</a></li><li><a href="/docs/front/demo.html" class="sidebar-link">配置示例</a></li><li><a href="/docs/front/moduleConf.html" class="sidebar-link">模块配置</a></li><li><a href="/docs/front/reportConf.html" class="active sidebar-link">报表配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/front/reportConf.html#报表配置" class="sidebar-link">报表配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/front/reportConf.html#普通报表配置" class="sidebar-link">普通报表配置</a></li><li class="sidebar-sub-header"><a href="/docs/front/reportConf.html#报表集配置" class="sidebar-link">报表集配置</a></li><li class="sidebar-sub-header"><a href="/docs/front/reportConf.html#综合报表配置" class="sidebar-link">综合报表配置</a></li><li class="sidebar-sub-header"><a href="/docs/front/reportConf.html#门户配置" class="sidebar-link">门户配置</a></li></ul></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="报表配置"><a href="#报表配置" class="header-anchor">#</a> 报表配置</h2> <h3 id="普通报表配置"><a href="#普通报表配置" class="header-anchor">#</a> 普通报表配置</h3> <blockquote><p>普通报表概念相对与集成报表，一般只需要用一种容器的展现方式来渲染数据，普通报表完全能够解决你的需求！
在菜单配置中配置关键字为<code>supperreport</code>，报表配置一级组件为<code>containerComs</code>动态容器渲染。因此具体报表容器配置请参考容器组件。</p></blockquote> <p><strong>表组件中可以配置的容器组件有：</strong></p> <p><code>querycontainerR</code></p> <p>名称： 报表数据展示容器</p> <p><code>querycontainer</code></p> <p>名称： 模块数据展示容器</p> <p><code>queryChart</code></p> <p>名称： 图表数据展示容器</p> <p><code>htmlContainer</code></p> <p>名称： html展示容器</p> <p><strong>配置节点对应问题：</strong></p> <p>可配置节点参照具体容器的配置而定。节点包含：</p> <ol><li><code>baseInfo</code>节点</li> <li><code>apiConf</code>节点</li> <li><code>filterConf</code>节点</li> <li><code>tableInfoConf</code>节点</li> <li><code>functionConf</code>节点</li> <li><code>formConf</code>节点 （目前只有<code>querycontainer</code>才会用到）</li></ol> <h3 id="报表集配置"><a href="#报表集配置" class="header-anchor">#</a> 报表集配置</h3> <blockquote><p>报表集和报表最大的区别在于提供了公共筛选器和独立筛选器,数据显示区域提供了多tab页，各个tab页中的容器由<code>containerComs</code>配置决定，报表集主要用作正对一个业务点，使用不同的报表形式来分析业务情况，如：使用数据表格查看具体数据、使用chart图表直观预测业务方向、使用html静态页面来回执结果展示。
在菜单配置中配置关键字为<code>reportassemble</code>。</p></blockquote> <p><strong>配置节点对应问题：</strong></p> <p>可配置节点参照具体容器的配置而定。节点包含：</p> <ol><li><code>baseInfo</code>节点</li> <li><code>filterConf</code>节点 （公共过滤器）</li> <li><code>tableInfoConf</code>节点 （各个page的配置）</li></ol> <h4 id="全局配置"><a href="#全局配置" class="header-anchor">#</a> 全局配置</h4> <p>配置说明：</p> <div class="language-json extra-class"><pre class="language-json"><code>
<span class="token property">&quot;baseInfo&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;reportType&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;panelpage&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;titleName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;报表名称&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;icon&quot;</span><span class="token operator">:</span> <span class="token string">&quot;icon-pencil2&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;reloadIsShow&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token property">&quot;fullScreenIsShow&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;helpIsShow&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;layout&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
       <span class="token property">&quot;border&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token property">&quot;columnlay&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
           <span class="token property">&quot;hiddenLeft&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            <span class="token property">&quot;upToolFilter&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;visiable&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token property">&quot;downToolFilter&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;visiable&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;InterceptEvent&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>  <span class="token comment">//拦截事件</span>
      <span class="token property">&quot;mounted&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token property">&quot;isOn&quot;</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;event&quot;</span><span class="token operator">:</span><span class="token string">&quot;function(_this){}&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;WatchEvent&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token property">&quot;isOn&quot;</span><span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token property">&quot;event&quot;</span><span class="token operator">:</span><span class="token string">&quot;function(_this){}&quot;</span> <span class="token comment">//监听getGlobString2变量</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

</code></pre></div><h4 id="公共过滤器配置"><a href="#公共过滤器配置" class="header-anchor">#</a> 公共过滤器配置</h4> <blockquote><p>公共过滤器部分过滤条件会和各个容器过滤条件合并。</p></blockquote> <p>注意：如果容器为模块数据容器，公共过滤器配置需要在模块容器的<code>beforereload</code>拦截事件中重新格式化。</p> <p>配置说明：</p> <div class="language-json extra-class"><pre class="language-json"><code>
  <span class="token property">&quot;filterConf&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;selfFilterConf&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;organizetreewithpanel&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;OrgId&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;op&quot;</span><span class="token operator">:</span> <span class="token string">&quot;$&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;elmentConfig&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;panelWidth&quot;</span><span class="token operator">:</span> <span class="token string">&quot;200px&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;eventConf&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;isOn&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
          <span class="token property">&quot;change&quot;</span><span class="token operator">:</span> <span class="token string">&quot;function(node,_this){ }&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;init&quot;</span><span class="token operator">:</span> <span class="token string">&quot;function(_this,option){ }&quot;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;searchFilterConf&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;up&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
       
        <span class="token punctuation">{</span>
          <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;inputText&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;OrderCode&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;op&quot;</span><span class="token operator">:</span> <span class="token string">&quot;#&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;elmentConfig&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;size&quot;</span><span class="token operator">:</span> <span class="token string">&quot;small&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;text&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;placeholder&quot;</span><span class="token operator">:</span> <span class="token string">&quot;请输入单据编号&quot;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token property">&quot;eventConf&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;isOn&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token property">&quot;init&quot;</span><span class="token operator">:</span> <span class="token string">&quot;function(_this,option){}&quot;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;down&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;inputArr&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;searchModel&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;OrgId&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;OrderCode&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;OrderDate&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

</code></pre></div><h4 id="展示容器配置"><a href="#展示容器配置" class="header-anchor">#</a> 展示容器配置</h4> <p>展示容器中通过<code>containerComs</code>容器渲染器来渲染配置。</p> <p>配置说明：</p> <div class="language-json extra-class"><pre class="language-json"><code>
<span class="token property">&quot;tableInfoConf&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;activeName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tab1&quot;</span><span class="token punctuation">,</span>  <span class="token comment">//默认展开项</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;border-card&quot;</span><span class="token punctuation">,</span>  <span class="token comment">//选项面板类型</span>
    <span class="token property">&quot;closable&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>   <span class="token comment">//是否开启关闭按钮</span>
    <span class="token property">&quot;tabList&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>   
         
      <span class="token punctuation">{</span>
        <span class="token property">&quot;tabpaneConf&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>  <span class="token comment">//选项子项配置</span>
          <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;html渲染容器&quot;</span><span class="token punctuation">,</span> <span class="token comment">//显示名称</span>
          <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tab1&quot;</span><span class="token punctuation">,</span>  <span class="token comment">//code</span>
          <span class="token property">&quot;disabled&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">//是否禁用</span>
          <span class="token property">&quot;closable&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>  <span class="token comment">//是否显示关闭</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;childModuleConf&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> 
            <span class="token comment">//具体的容器配置   参照容器组件配置</span>
          <span class="token property">&quot;option&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;htmlRaw&quot;</span><span class="token punctuation">,</span>  <span class="token comment">//容器类型</span>
            <span class="token property">&quot;elmentConfig&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token property">&quot;content&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;p&gt;我是html渲染内容&lt;/p&gt;&quot;</span> 
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token property">&quot;eventConf&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
              <span class="token property">&quot;isOn&quot;</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
              <span class="token property">&quot;init&quot;</span><span class="token operator">:</span><span class="token string">&quot;function(_this,option){option.elmentConfig.content=`&lt;h1&gt;${_this.getUserInfo().user.realName}&lt;/h1&gt;`;}&quot;</span>
            <span class="token punctuation">}</span>
            
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token property">&quot;tabpaneConf&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;报表容器展示器&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;tab2&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;disabled&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
          <span class="token property">&quot;closable&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;childModuleConf&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;option&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;querycontainerR&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;elmentConfig&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token property">&quot;style&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
              <span class="token property">&quot;baseInfoConf&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
               <span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token property">&quot;apiConf&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
               <span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token property">&quot;filterConf&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
               <span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token property">&quot;tableInfoConf&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>  
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token property">&quot;eventConf&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span>
                <span class="token property">&quot;isOn&quot;</span><span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">,</span>
                <span class="token property">&quot;init&quot;</span><span class="token operator">:</span><span class="token string">&quot;function(_this,option){}&quot;</span>
              <span class="token punctuation">}</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
</code></pre></div><h3 id="综合报表配置"><a href="#综合报表配置" class="header-anchor">#</a> 综合报表配置</h3> <blockquote><p>在系统中针对不同权限范围的不同角色配置相应的门户。门户通过<code>renderContainerLay</code>组件来布局，其末级节点通过<code>containerComs</code>容器渲染器来渲染配置。
在菜单配置中配置关键字为<code>home</code>。</p></blockquote> <p><strong>配置节点对应问题：</strong></p> <p>可配置节点参照具体容器的配置而定。节点包含：</p> <ol><li><code>baseInfo</code>节点</li> <li><code>tableInfoConf</code>节点</li></ol> <h3 id="门户配置"><a href="#门户配置" class="header-anchor">#</a> 门户配置</h3> <blockquote><p>在系统中针对不同权限范围的不同角色配置相应的门户。门户通过<code>renderContainerLay</code>组件来布局，其末级节点通过<code>containerComs</code>容器渲染器来渲染配置。
在菜单配置中配置关键字为<code>home</code>。</p></blockquote> <div class="language-json extra-class"><pre class="language-json"><code>
<span class="token punctuation">{</span>
  <span class="token property">&quot;homeType&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>  <span class="token comment">//homeType为0时或启用配置路由的页面，为1时会渲染配置</span>
  <span class="token property">&quot;modulePage&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;routerUrl&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/weight/mainPage&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;configPage&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;panelpage&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;titleName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;系统门户&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;icon&quot;</span><span class="token operator">:</span> <span class="token string">&quot;icon-library&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;fullScreenIsShow&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;helpIsShow&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;outParams&quot;</span><span class="token operator">:</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">//外来参数</span>
    <span class="token property">&quot;InterceptEvent&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">//在这里执行一些公共数据的访问，可以通过outParams传入各个容器</span>
              <span class="token property">&quot;init&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;isOn&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                <span class="token property">&quot;event&quot;</span><span class="token operator">:</span> <span class="token string">&quot;function(_this,option){}&quot;</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token property">&quot;content&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">//具体配置</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;isLeaf&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">//是否为子节点（不是子节点必须有‘childContent’节点）</span>
                <span class="token property">&quot;position&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">//占位配置 共24栏</span>
                  <span class="token property">&quot;spanNum&quot;</span><span class="token operator">:</span> <span class="token number">18</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token property">&quot;style&quot;</span><span class="token operator">:</span> <span class="token string">&quot;padding:10px&quot;</span><span class="token punctuation">,</span> <span class="token comment">//父容器自定义样式</span>
                <span class="token property">&quot;childContent&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">//子节点配置</span>
                    <span class="token punctuation">{</span> 
                        <span class="token property">&quot;isLeaf&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>  <span class="token comment">//是否为子节点</span>
                        <span class="token property">&quot;position&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                          <span class="token property">&quot;spanNum&quot;</span><span class="token operator">:</span> <span class="token number">24</span>
                        <span class="token punctuation">}</span><span class="token punctuation">,</span>
                        <span class="token property">&quot;style&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
                        <span class="token property">&quot;panelZone&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">//子节点可以配置panelZone具体配置参照panelpage</span>
                          <span class="token property">&quot;titleName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
                          <span class="token property">&quot;icon&quot;</span><span class="token operator">:</span> <span class="token string">&quot;icon-library&quot;</span><span class="token punctuation">,</span>
                          <span class="token property">&quot;fullScreenIsShow&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
                          <span class="token property">&quot;isZone&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                          <span class="token property">&quot;theme&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
                          <span class="token property">&quot;heightNum&quot;</span><span class="token operator">:</span> <span class="token string">&quot;300px&quot;</span>
                        <span class="token punctuation">}</span><span class="token punctuation">,</span>
                        <span class="token property">&quot;outParams&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token comment">//外来参数</span>
                        <span class="token property">&quot;option&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">//具体配置参见具体选型的容器配置</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">]</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;isLeaf&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
                <span class="token property">&quot;position&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                  <span class="token property">&quot;spanNum&quot;</span><span class="token operator">:</span> <span class="token number">6</span>
                <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token property">&quot;style&quot;</span><span class="token operator">:</span> <span class="token string">&quot;padding:10px&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;childContent&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">]</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/front/moduleConf.html" class="prev">
        模块配置
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.15e96677.js" defer></script><script src="/docs/assets/js/2.969733be.js" defer></script><script src="/docs/assets/js/15.750b7508.js" defer></script>
  </body>
</html>
